{
  "expo": {
    "name": "Rookie Ryder",
    "slug": "rookie-ryder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rookie.ryder",
      "config": {
        "googleMapsApiKey": "AIzaSyA-SIihVArqeWYoOIIqJNbrPXJsh0B6RGU"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rookie.ryder",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA-SIihVArqeWYoOIIqJNbrPXJsh0B6RGU"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Rookie Ryder to use your location to track your golf round."
        }
      ]
    ],
    "scheme": "rookie-ryder",
    "sdkVersion": "53.0.0"
  }
} 